# VITE_APP_API_BASE_URL=http://localhost:5021/api/
# VITE_APP_REDIRECT_URI=http://192.168.112.21:5173/callback
# VITE_APP_LINE_CHANNEL_ID=2007530551
# VITE_APP_SIGNALR=http://localhost:5021/hubs/coupon





VITE_APP_API_BASE_URL=https://apiluggaw.mmm2007.net/api/
VITE_APP_REDIRECT_URI=https://member.luggaw.com/callback
VITE_APP_LINE_CHANNEL_ID=2007420097
VITE_APP_SIGNALR=https://apiluggaw.mmm2007.net/hubs/coupon




